# RetoAndroidCP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pinao/retoandroidcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinao/retoandroidcp/: MainActivity.java  MyApplication.java
app/src/main/java/com/pinao/retoandroidcp/data/Response/: CandyResponse.java  PremierResponse.java
app/src/main/java/com/pinao/retoandroidcp/data/database/: AppDatabase.java
app/src/main/java/com/pinao/retoandroidcp/data/database/dao/: CandyDao.java  LoginDao.java  PremierDao.java
app/src/main/java/com/pinao/retoandroidcp/data/database/entity/: CandyEntity.java  LoginEntity.java  PremierEntity.java
app/src/main/java/com/pinao/retoandroidcp/data/model/: CandyModel.java  LoginModel.java  PremierModel.java
app/src/main/java/com/pinao/retoandroidcp/data/network/: CandyService.java  LoginService.java  PremierService.java
app/src/main/java/com/pinao/retoandroidcp/data/network/ApiService/: ApiService.java  RetrofitClient.java
app/src/main/java/com/pinao/retoandroidcp/data/repository/: CandyRepository.java  LoginRepository.java  PremierRepository.java
app/src/main/java/com/pinao/retoandroidcp/di/: AppModule.java  RoomModule.java
app/src/main/java/com/pinao/retoandroidcp/domain/adapter/: CandyAdapter.java
app/src/main/java/com/pinao/retoandroidcp/domain/model/: CandyItems.java  LoginItems.java  PremierItems.java
app/src/main/java/com/pinao/retoandroidcp/domain/usecase/: GetCandyUseCase.java  GetLoginUseCase.java  GetPremierUseCase.java
app/src/main/java/com/pinao/retoandroidcp/ui/candy/: CandyFragment.java  CandyViewModel.java
app/src/main/java/com/pinao/retoandroidcp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pinao/retoandroidcp/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/res/drawable/: circle_white.xml  rectangle_black.xml
app/src/main/res/layout/: activity_main.xml  candy_item.xml  dialog_pay.xml  fragment_candy.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinao/retoandroidcp/: ExampleUnitTest.java
app/src/test/java/com/pinao/retoandroidcp/domain/: GetPremierUseCaseTest.java
app/src/test/java/com/pinao/retoandroidcp/domain/usecase/: GetPremierUseCaseTest.java
app/src/test/java/com/pinao/retoandroidcp/ui/home/: HomeViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
