// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
    alias(libs.plugins.dagge.hilt.android.gradle.plugin) apply false
    //ROOM
    //alias(libs.plugins.room) apply false
}