[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.0"
lifecycleViewmodelKtx = "2.8.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
googleGmsGoogleServices = "4.4.1"
#FIREBASE
firebaseAuth = "23.0.0"
#ROOM
room-Runtime = "2.6.1"
roomCommon = "2.6.1"
room = "2.6.1"
#NETWORK
retrofit = "2.11.0"
retrofit-gson = "2.11.0"
#GLIDE
glide = "4.16.0"
#HILT
hilt = "2.51.1"
hiltCompiler = "2.44"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
#FIREBASE
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
#ROOM
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-Runtime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-Runtime" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
#NETWORK
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson" }
#GLIDE
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
#TEST
mockk = { group = "io.mockk", name = "mockk", version = "1.13.11" }
mockito = { group = "org.mockito", name = "mockito-core", version = "3.3.3" }
#HILT
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
#RXJAVA
rxjava = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.8" }
rxjava-android = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.2" }
#TEST ARCH
archCoreTesting = { group = "androidx.arch.core", name = "core-testing", version = "2.1.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
dagge-hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltCompiler" }
room = { id = "androidx.room", version.ref = "room" }



