plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.dagge.hilt.android.gradle.plugin)
    //alias(libs.plugins.room)
}

android {
    namespace 'com.pinao.retoandroidcp'
    compileSdk 34

    defaultConfig {
        applicationId "com.pinao.retoandroidcp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    //FIREBASE
    implementation libs.firebase.auth
    //ROOM
    implementation libs.room.runtime
    implementation libs.room.common
    annotationProcessor libs.room.compiler
    //RETROFIT
    implementation libs.retrofit
    implementation libs.retrofit.gson
    //GLIDE
    implementation libs.glide
    //HILT
    implementation libs.dagger.hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    //RXJAVA
    implementation libs.rxjava
    implementation libs.rxjava.android

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.mockito
    testImplementation libs.archCoreTesting
    testImplementation libs.rxjava
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
